{
  "name": "@ycxxkj/uniapp",
  "version": "1.0.6",
  "description": "ycxxkj uniapp libs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "test": "mocha --reporter spec",
    "build": "npm version patch && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgsycxxkj/ycxxkj-uniapp"
  },
  "keywords": [
    "uniapp"
  ],
  "type": "module",
  "author": "ycxxkj",
  "license": "ISC",
  "devDependencies": {
    "@dcloudio/types": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "await-to-js": "^3.0.0"
  }
}
